[metadata]
name = peepingtom
version = attr: peepingtom._version.__version__
url = https://github.com/gutsche-lab/peepingtom/
license = BSD 3-Clause
license_file = LICENSE
description = Dynamically view, analyse and interact with tomography data.
long_description = file: README.md
long_description_content_type = text/markdown
author = me
author_email = me@example.com
classifiers =
    Development Status :: 2 - Pre-Alpha
    Environment :: X11 Applications :: Qt
    Intended Audience :: Education
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Visualization
    Topic :: Scientific/Engineering :: Information Analysis
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Utilities
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Operating System :: Unix
    Operating System :: MacOS


[options]
zip_safe = False
packages = find:
python_requires = >= 3.7
include_package_data = True
install_requires =
    dynamotable==0.2
    eulerangles==0.1
    ipython==7.19.0
    mrcfile==1.1.2
    napari==0.4.0
    numpy==1.19.4
    pandas==1.1.4
    scipy==1.5.4
    seaborn==0.11.0
    starfile==0.3.2

[options.package_data]
* = *.txt, *.md
